; Assuming that all meshes in the mesh_dir have the same topology. 
[dirs]
mesh_dir=E:\\Academic_yqW\\Projects\\LPS\\3ddata\\faust_all
gi_dir=F:\\Academic_Data\\Projects\\LPS\\3ddata\\faust_all_cb_32
kpi_dir=E:\\Academic_yqW\\Projects\\LPS\\keypoints_faust_all.kpi
   
[settings]
gi_size=8
hks_len=16
rotation_num=12
radius_list_p={0.035}
;radius_list_p={0.021, 0.035}
; radius_list_p={0.021, 0.028, 0.035}
; radius_list=default

using_all_points=false
; if using_all_points == false, read kpi from kpi_dir